<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/6ef3d78b73c23b4052a8cbbaab14c236/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/6ef3d78b73c23b4052a8cbbaab14c236/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>