<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cell_post_imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_post_layout_image_height"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/cell_post_layout_info_container_padding"
                app:layout_constraintTop_toBottomOf="@+id/cell_post_imageView">

                <TextView
                    android:id="@+id/cell_post_likes_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cell_post_info_textSize" />

                <ImageView
                    android:layout_width="@dimen/cell_post_like_icon_size"
                    android:layout_height="@dimen/cell_post_like_icon_size"
                    android:layout_marginStart="@dimen/cell_post_layout_info_margin_start"
                    android:layout_marginEnd="@dimen/cell_post_layout_info_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cell_post_info_textSize" />

                <TextView
                    android:id="@+id/cell_post_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/cell_post_info_textSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cell_post_comment_container_margin"
                android:layout_marginEnd="@dimen/cell_post_comment_container_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/details_container"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cell_post_comment_container_margin"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/cell_post_comment_container_margin"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/postDescription"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/comment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cell_post_comment_margin" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
